# SeleniumReqnroll

./: SeleniumReqnroll.sln  index.html
.github/workflows/: playwright-tests.yml
Selenium.Core/: Selenium.Core.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json
Selenium.Core/Config/: ConfigManager.cs
Selenium.Core/Drivers/: DriverManager.cs  WebDriverFactory.cs
Selenium.Core/Models/: TestSettings.cs
Selenium.Reqnroll/: AssemblyInfo.cs  Selenium.Reqnroll.csproj
Selenium.Reqnroll/Enums/: MenuItems.cs  PopupMessages.cs
Selenium.Reqnroll/Features/: Admin.feature  Admin.feature.cs  PIM.feature  PIM.feature.cs  Recruitment.feature  Recruitment.feature.cs
Selenium.Reqnroll/Helpers/: ActionHelpers.cs  AssertionHelpers.cs  WaitHelpers.cs
Selenium.Reqnroll/Hooks/: SeleniumHooks.cs
Selenium.Reqnroll/Models/: Candidate.cs  Employee.cs
Selenium.Reqnroll/Pages/: AdminPage.cs  HeaderPage.cs  LoginPage.cs  NavigationPage.cs  PIMPage.cs  RecruitmentPage.cs
Selenium.Reqnroll/Steps/: AdminSteps.cs  LoginSteps.cs  MessagesSteps.cs  NavigationSteps.cs  PIMSteps.cs  RecruitmentSteps.cs
Selenium.Reqnroll/Support/: DependenciesConfiguration.cs  StepTransformations.cs
